services:
  mongo:
    image: mongo:6.0
    container_name: abstract-factory-mongo
    ports:
      - "27017:27017"
    volumes:
      - my-mongo-data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 5s
      timeout: 5s
      retries: 5

  mongo-express:
    image: mongo-express:1.0.2
    container_name: abstract-factory-mongo-express
    depends_on:
      mongo:
        condition: service_healthy
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_PORT: 27017

  go:
    build:
      context: .
    container_name: abstract-factory-go
    depends_on:
      mongo:
        condition: service_healthy

volumes:
  my-mongo-data:

# P.S If you plan to log into mongo express
# Username: admin
# Password: pass